<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aY-Gv-XZ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box8-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Box8_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-7p-qFQ">
                                <rect key="frame" x="0.0" y="64" width="250" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-pF-X6I">
                                        <rect key="frame" x="0.0" y="14" width="250" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-6D-YR8">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-home-50" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-lW-NPT">
                                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="GAQ-Hp-LSc"/>
                                                            <constraint firstAttribute="height" constant="50" id="XVd-jq-5o4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-0X-8NI">
                                                        <rect key="frame" x="100" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="irc-4Q-TBF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Home"/>
                                                        <connections>
                                                            <segue destination="oJy-O9-sON" kind="show" id="4PB-M3-GEN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4n1-kL-RhR"/>
                                                    <constraint firstItem="iRt-lW-NPT" firstAttribute="leading" secondItem="7tB-6D-YR8" secondAttribute="leading" constant="10" id="MSP-Vz-9fF"/>
                                                    <constraint firstItem="iRt-lW-NPT" firstAttribute="top" secondItem="ynT-0X-8NI" secondAttribute="top" id="Rdf-T2-IBS"/>
                                                    <constraint firstItem="iRt-lW-NPT" firstAttribute="top" secondItem="7tB-6D-YR8" secondAttribute="top" id="SdM-dI-5lb"/>
                                                    <constraint firstItem="iRt-lW-NPT" firstAttribute="bottom" secondItem="ynT-0X-8NI" secondAttribute="bottom" id="cwR-vN-lmc"/>
                                                    <constraint firstItem="ynT-0X-8NI" firstAttribute="leading" secondItem="iRt-lW-NPT" secondAttribute="trailing" constant="40" id="rqS-ak-ebR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-sn-ADj">
                                                <rect key="frame" x="0.0" y="58" width="250" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user-male-50" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-ZV-44K">
                                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IkM-5z-w4V"/>
                                                            <constraint firstAttribute="width" constant="50" id="LB1-mK-nRm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-IQ-c0G">
                                                        <rect key="frame" x="100" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="eLa-lu-SHD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="PROFILE"/>
                                                        <connections>
                                                            <segue destination="1yv-eE-2NA" kind="show" id="BoL-7f-78u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AyW-ZV-44K" firstAttribute="top" secondItem="Sba-sn-ADj" secondAttribute="top" id="5UN-Ta-oO6"/>
                                                    <constraint firstItem="AyW-ZV-44K" firstAttribute="bottom" secondItem="a3h-IQ-c0G" secondAttribute="bottom" id="5ll-Y5-w2h"/>
                                                    <constraint firstAttribute="height" constant="50" id="VO4-w6-Cei"/>
                                                    <constraint firstItem="AyW-ZV-44K" firstAttribute="leading" secondItem="Sba-sn-ADj" secondAttribute="leading" constant="10" id="cZq-6q-adl"/>
                                                    <constraint firstItem="a3h-IQ-c0G" firstAttribute="leading" secondItem="AyW-ZV-44K" secondAttribute="trailing" constant="40" id="ch9-ah-y8G"/>
                                                    <constraint firstItem="AyW-ZV-44K" firstAttribute="top" secondItem="a3h-IQ-c0G" secondAttribute="top" id="nwX-LI-hTu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-9f-hUt">
                                                <rect key="frame" x="0.0" y="116" width="250" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-invite-80" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-Mm-gj3">
                                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VOF-HJ-pB4"/>
                                                            <constraint firstAttribute="width" constant="50" id="pEQ-Ac-hia"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-0p-bSp">
                                                        <rect key="frame" x="100" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ivW-Kc-In8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="TRACK ORDER"/>
                                                        <connections>
                                                            <segue destination="ziC-jz-21B" kind="show" id="TcH-Ea-30l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PQf-Mm-gj3" firstAttribute="top" secondItem="nMV-9f-hUt" secondAttribute="top" id="11F-t4-qZE"/>
                                                    <constraint firstItem="PQf-Mm-gj3" firstAttribute="bottom" secondItem="SGu-0p-bSp" secondAttribute="bottom" id="29v-aD-HYf"/>
                                                    <constraint firstItem="SGu-0p-bSp" firstAttribute="leading" secondItem="PQf-Mm-gj3" secondAttribute="trailing" constant="40" id="NWy-ob-py8"/>
                                                    <constraint firstItem="PQf-Mm-gj3" firstAttribute="leading" secondItem="nMV-9f-hUt" secondAttribute="leading" constant="10" id="Ref-QU-5wE"/>
                                                    <constraint firstItem="PQf-Mm-gj3" firstAttribute="top" secondItem="SGu-0p-bSp" secondAttribute="top" id="clu-br-eUd"/>
                                                    <constraint firstAttribute="height" constant="50" id="n9i-Oy-ZZM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51E-2m-pCO">
                                                <rect key="frame" x="0.0" y="174" width="250" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-tracking-50" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-Cu-oKh">
                                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gWy-D1-iaA"/>
                                                            <constraint firstAttribute="width" constant="50" id="jbm-qt-FQq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-IQ-Z3h">
                                                        <rect key="frame" x="100" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="LRi-cG-Zng"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="PAST ORDER"/>
                                                        <connections>
                                                            <segue destination="INw-kL-ChT" kind="show" id="hqd-gq-UU6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iUP-Cu-oKh" firstAttribute="bottom" secondItem="cBK-IQ-Z3h" secondAttribute="bottom" id="H8u-HC-YC4"/>
                                                    <constraint firstItem="iUP-Cu-oKh" firstAttribute="leading" secondItem="51E-2m-pCO" secondAttribute="leading" constant="10" id="TKP-7h-gse"/>
                                                    <constraint firstItem="iUP-Cu-oKh" firstAttribute="top" secondItem="cBK-IQ-Z3h" secondAttribute="top" id="WgN-SJ-tW2"/>
                                                    <constraint firstItem="iUP-Cu-oKh" firstAttribute="top" secondItem="51E-2m-pCO" secondAttribute="top" id="Zxp-YM-8MS"/>
                                                    <constraint firstItem="cBK-IQ-Z3h" firstAttribute="leading" secondItem="iUP-Cu-oKh" secondAttribute="trailing" constant="40" id="ohI-Fh-GOs"/>
                                                    <constraint firstAttribute="height" constant="50" id="wXQ-rA-EOY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-hU-Tk9">
                                                <rect key="frame" x="0.0" y="232" width="250" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-heart-64" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-mn-stL">
                                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="XrY-su-cVr"/>
                                                            <constraint firstAttribute="height" constant="50" id="j6p-Ke-JaM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-gq-hme">
                                                        <rect key="frame" x="100" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="PYh-3y-3im"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="FAVOURITES"/>
                                                        <connections>
                                                            <segue destination="oET-Uz-Nyl" kind="show" id="k1I-Si-UW3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cLm-mn-stL" firstAttribute="leading" secondItem="Zyz-hU-Tk9" secondAttribute="leading" constant="10" id="I5h-CE-HqP"/>
                                                    <constraint firstItem="kv4-gq-hme" firstAttribute="leading" secondItem="cLm-mn-stL" secondAttribute="trailing" constant="40" id="hMD-jX-DF2"/>
                                                    <constraint firstItem="cLm-mn-stL" firstAttribute="bottom" secondItem="kv4-gq-hme" secondAttribute="bottom" id="ocw-hR-4Iz"/>
                                                    <constraint firstItem="cLm-mn-stL" firstAttribute="top" secondItem="kv4-gq-hme" secondAttribute="top" id="qSQ-9W-HWr"/>
                                                    <constraint firstAttribute="height" constant="50" id="r09-Yb-dnA"/>
                                                    <constraint firstItem="cLm-mn-stL" firstAttribute="top" secondItem="Zyz-hU-Tk9" secondAttribute="top" id="ypV-U9-HQ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-1T-yVr">
                                                <rect key="frame" x="0.0" y="290" width="250" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bell-50" translatesAutoresizingMaskIntoConstraints="NO" id="gek-FO-TI6">
                                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Dgv-dC-zAW"/>
                                                            <constraint firstAttribute="width" constant="50" id="uaT-mv-lXM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-wF-9nm">
                                                        <rect key="frame" x="100" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="nex-Fg-7G6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="NOTIFICATIONS"/>
                                                        <connections>
                                                            <segue destination="vhV-hH-gEd" kind="show" id="Izo-go-sQf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gek-FO-TI6" firstAttribute="top" secondItem="Xq0-1T-yVr" secondAttribute="top" id="3zr-TI-boG"/>
                                                    <constraint firstItem="gek-FO-TI6" firstAttribute="top" secondItem="S5z-wF-9nm" secondAttribute="top" id="6iQ-m2-bcl"/>
                                                    <constraint firstItem="gek-FO-TI6" firstAttribute="bottom" secondItem="S5z-wF-9nm" secondAttribute="bottom" id="OxU-NG-X3V"/>
                                                    <constraint firstItem="S5z-wF-9nm" firstAttribute="leading" secondItem="gek-FO-TI6" secondAttribute="trailing" constant="40" id="UH2-6D-Hr8"/>
                                                    <constraint firstItem="gek-FO-TI6" firstAttribute="leading" secondItem="Xq0-1T-yVr" secondAttribute="leading" constant="10" id="kwn-7q-QxB"/>
                                                    <constraint firstAttribute="height" constant="50" id="yEQ-nq-EIj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AFV-pF-X6I" secondAttribute="trailing" id="KAi-K7-N4K"/>
                                    <constraint firstItem="AFV-pF-X6I" firstAttribute="leading" secondItem="f1P-7p-qFQ" secondAttribute="leading" id="Llf-zE-tJz"/>
                                    <constraint firstAttribute="height" constant="374" id="OAx-TD-MXh"/>
                                    <constraint firstAttribute="width" constant="250" id="hsT-Ye-7Io"/>
                                    <constraint firstAttribute="bottom" secondItem="AFV-pF-X6I" secondAttribute="bottom" constant="20" id="ing-N4-tOS"/>
                                    <constraint firstItem="AFV-pF-X6I" firstAttribute="top" secondItem="f1P-7p-qFQ" secondAttribute="top" constant="14" id="sQv-m7-dGf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bot-an-4yI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-tg-04H">
                                        <rect key="frame" x="0.0" y="20" width="375" height="248"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="WCu-c9-TCg"/>
                                            <constraint firstAttribute="height" constant="248" id="dvU-YG-egF"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MuI-IB-PwQ">
                                        <rect key="frame" x="98" y="238" width="179" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="dQY-m1-PvS"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="1" green="0.22347399060000001" blue="0.1935151718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-qN-0Td">
                                        <rect key="frame" x="0.0" y="276" width="375" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-7f-oym">
                                        <rect key="frame" x="0.0" y="533" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-H6-iWe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTi-bp-H16">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="titleEdgeInsets" minX="-60" minY="50" maxX="0.0" maxY="10"/>
                                                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="37.5" maxY="30"/>
                                                        <state key="normal" title="Corporate" image="corporate">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-CC-Pf5">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="titleEdgeInsets" minX="-20" minY="40" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="30"/>
                                                        <state key="normal" title="Refer and Earn" image="money1">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-wx-RRR">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="titleEdgeInsets" minX="-40" minY="40" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="25"/>
                                                        <state key="normal" title="Bulk Order" image="bulk40">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AhD-H6-iWe" secondAttribute="trailing" id="OJv-nE-8VF"/>
                                            <constraint firstAttribute="bottom" secondItem="AhD-H6-iWe" secondAttribute="bottom" id="Oar-od-rAR"/>
                                            <constraint firstItem="AhD-H6-iWe" firstAttribute="top" secondItem="nXP-7f-oym" secondAttribute="top" id="X2I-SZ-f1f"/>
                                            <constraint firstAttribute="height" constant="70" id="fbY-Qx-bWL"/>
                                            <constraint firstItem="AhD-H6-iWe" firstAttribute="leading" secondItem="nXP-7f-oym" secondAttribute="leading" id="ppD-rR-H3P"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-38-65X">
                                        <rect key="frame" x="0.0" y="293" width="375" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kCz-Iv-sfJ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uMw-bS-Uod">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MuI-IB-PwQ" firstAttribute="top" secondItem="hI7-tg-04H" secondAttribute="bottom" constant="-30" id="9Rf-jR-T3I"/>
                                    <constraint firstItem="o2L-38-65X" firstAttribute="leading" secondItem="Bot-an-4yI" secondAttribute="leading" id="A4a-Fe-C6A"/>
                                    <constraint firstItem="MuI-IB-PwQ" firstAttribute="centerX" secondItem="Bot-an-4yI" secondAttribute="centerX" id="BJi-sL-VKC"/>
                                    <constraint firstAttribute="trailing" secondItem="hI7-tg-04H" secondAttribute="trailing" id="C0u-Pt-XPq"/>
                                    <constraint firstItem="LXV-qN-0Td" firstAttribute="leading" secondItem="Bot-an-4yI" secondAttribute="leading" id="FGp-Wu-HAO"/>
                                    <constraint firstItem="nXP-7f-oym" firstAttribute="leading" secondItem="Bot-an-4yI" secondAttribute="leading" id="Frr-b3-cFO"/>
                                    <constraint firstItem="hI7-tg-04H" firstAttribute="leading" secondItem="Bot-an-4yI" secondAttribute="leading" id="Jdl-Uu-RVX"/>
                                    <constraint firstItem="LXV-qN-0Td" firstAttribute="top" secondItem="hI7-tg-04H" secondAttribute="bottom" constant="8" id="NoP-0B-Oyv"/>
                                    <constraint firstItem="nXP-7f-oym" firstAttribute="top" secondItem="o2L-38-65X" secondAttribute="bottom" id="Nyh-hW-ZjP"/>
                                    <constraint firstAttribute="trailing" secondItem="o2L-38-65X" secondAttribute="trailing" id="QpP-3T-rCT"/>
                                    <constraint firstAttribute="bottom" secondItem="nXP-7f-oym" secondAttribute="bottom" id="Zau-Ut-S52"/>
                                    <constraint firstItem="LXV-qN-0Td" firstAttribute="centerX" secondItem="Bot-an-4yI" secondAttribute="centerX" id="dvR-t6-egA"/>
                                    <constraint firstAttribute="trailing" secondItem="nXP-7f-oym" secondAttribute="trailing" id="gB6-yn-uaH"/>
                                    <constraint firstItem="o2L-38-65X" firstAttribute="top" secondItem="LXV-qN-0Td" secondAttribute="bottom" id="laL-w0-gxu"/>
                                    <constraint firstAttribute="bottom" secondItem="hI7-tg-04H" secondAttribute="bottom" constant="335" id="wsa-lC-LCf"/>
                                    <constraint firstItem="hI7-tg-04H" firstAttribute="top" secondItem="Bot-an-4yI" secondAttribute="top" constant="20" id="z9d-DH-vEt"/>
                                    <constraint firstAttribute="trailing" secondItem="LXV-qN-0Td" secondAttribute="trailing" id="zsz-d8-4qt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bot-an-4yI" secondAttribute="bottom" id="0cg-Y4-prN"/>
                            <constraint firstItem="f1P-7p-qFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0h8-wl-lg2"/>
                            <constraint firstItem="f1P-7p-qFQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2oV-aw-KVU"/>
                            <constraint firstItem="Bot-an-4yI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="61u-Y7-8rx"/>
                            <constraint firstItem="Bot-an-4yI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pyP-39-iQi"/>
                            <constraint firstAttribute="trailing" secondItem="Bot-an-4yI" secondAttribute="trailing" id="wQQ-Jx-g5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Box8" id="jzd-uG-7bu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-50" id="XGQ-s6-K9j">
                            <color key="tintColor" red="0.08235294118" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenuItems:" destination="BYZ-38-t0r" id="OXZ-7q-vWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyAdjustsScrollViewInsets" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="o2L-38-65X" id="8jC-Jl-cIm"/>
                        <outlet property="leadingConstraint" destination="61u-Y7-8rx" id="Afp-7A-Q88"/>
                        <outlet property="mainView" destination="Bot-an-4yI" id="gJk-DI-1rf"/>
                        <outlet property="menuHeightConstraint" destination="OAx-TD-MXh" id="8C3-cv-Not"/>
                        <outlet property="menuWidthConstraint" destination="hsT-Ye-7Io" id="F3f-BV-Pqb"/>
                        <outlet property="pageControl" destination="MuI-IB-PwQ" id="Q3l-b0-kq5"/>
                        <outlet property="scrollView" destination="hI7-tg-04H" id="f5R-uI-4RN"/>
                        <outlet property="scrollViewHeight" destination="dvU-YG-egF" id="q9B-T2-WyF"/>
                        <outlet property="scrollViewWidth" destination="WCu-c9-TCg" id="u01-BL-f3m"/>
                        <outlet property="trailingConstraint" destination="wQQ-Jx-g5x" id="7GJ-qi-hKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qNM-LP-ADt">
            <objects>
                <viewController id="oET-Uz-Nyl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S6-iL-O8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vpG-96-Pu2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8e-OP-JHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UVM-n0-yFO">
            <objects>
                <viewController id="1yv-eE-2NA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEj-Q1-5AI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BI0-VR-OSV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z39-1J-hZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pt4-0m-jLE">
            <objects>
                <viewController id="vhV-hH-gEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q00-2y-65Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x6d-vi-B0C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhX-OW-yhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N9B-8P-Apd">
            <objects>
                <viewController id="ziC-jz-21B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZo-Hx-UKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LgU-DV-7DI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ari-PM-Vbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vX-QG-Cqy">
            <objects>
                <viewController id="INw-kL-ChT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vH1-UJ-Vth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xeo-mX-aFB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR9-4K-3zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iia-rd-WeN">
            <objects>
                <viewController id="oJy-O9-sON" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCV-bI-igR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1EW-TI-auU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vm-C9-HgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wL-RT-hqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aY-Gv-XZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1di-o3-5CP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mUx-VV-DyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouK-Go-bJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulk40" width="40" height="40"/>
        <image name="corporate" width="80" height="80"/>
        <image name="icons8-bell-50" width="50" height="50"/>
        <image name="icons8-heart-64" width="64" height="64"/>
        <image name="icons8-home-50" width="50" height="50"/>
        <image name="icons8-invite-80" width="80" height="80"/>
        <image name="icons8-menu-50" width="50" height="50"/>
        <image name="icons8-tracking-50" width="50" height="50"/>
        <image name="icons8-user-male-50" width="50" height="50"/>
        <image name="money1" width="32" height="32"/>
    </resources>
</document>
