<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6J-eN-6qb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HNm-Wt-uq5">
            <objects>
                <collectionViewController id="R9d-nm-XsT" customClass="ViewController" customModule="Box" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sAK-n9-Ikj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="FYC-bB-h5z" customClass="UICustomCollectionViewLayout" customModule="Box" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sfg-xf-5QC" customClass="MyCollectionViewCell" customModule="Box" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-RQ-Tbz">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-0v-NtA">
                                            <rect key="frame" x="16" y="141" width="148" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vi0-RQ-Tbz" firstAttribute="top" secondItem="sfg-xf-5QC" secondAttribute="top" id="5ii-zl-nzf"/>
                                    <constraint firstAttribute="bottom" secondItem="Vi0-RQ-Tbz" secondAttribute="bottom" id="7Vq-6i-N5C"/>
                                    <constraint firstItem="Vi0-RQ-Tbz" firstAttribute="leading" secondItem="sfg-xf-5QC" secondAttribute="leading" id="AFl-19-TLf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UH7-0v-NtA" secondAttribute="bottom" constant="8" id="Mn1-Yo-h9F"/>
                                    <constraint firstAttribute="trailing" secondItem="Vi0-RQ-Tbz" secondAttribute="trailing" id="ZXP-IN-JvA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UH7-0v-NtA" secondAttribute="trailing" constant="8" id="jYx-gj-4z4"/>
                                    <constraint firstItem="UH7-0v-NtA" firstAttribute="leading" secondItem="sfg-xf-5QC" secondAttribute="leadingMargin" constant="8" id="lLi-wy-HLl"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImage" destination="Vi0-RQ-Tbz" id="8qi-Wf-ThC"/>
                                    <outlet property="itemName" destination="UH7-0v-NtA" id="CWP-5G-RTF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R9d-nm-XsT" id="RQB-vB-MNJ"/>
                            <outlet property="delegate" destination="R9d-nm-XsT" id="8As-qB-A9X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uzj-fA-29q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7o-rz-nLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="139.880059970015"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XbC-tD-8Ax">
            <objects>
                <viewController id="jHH-UK-9oJ" customClass="UIPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptv-er-tPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-NB-fAG" customClass="BmoViewPager" customModule="BmoViewPager">
                                <rect key="frame" x="67" y="210" width="240" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-5l-WPi" customClass="BmoViewPagerNavigationBar" customModule="BmoViewPager">
                                <rect key="frame" x="8" y="28" width="359" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U2i-gd-MjU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jur-Uh-WD5" firstAttribute="trailing" secondItem="SRK-5l-WPi" secondAttribute="trailing" constant="8" id="7ea-ZT-rHI"/>
                            <constraint firstItem="SRK-5l-WPi" firstAttribute="leading" secondItem="jur-Uh-WD5" secondAttribute="leading" constant="8" id="nU6-Ff-b4A"/>
                            <constraint firstItem="SRK-5l-WPi" firstAttribute="top" secondItem="jur-Uh-WD5" secondAttribute="top" constant="8" id="ue2-EG-SZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jur-Uh-WD5"/>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="ucw-NB-fAG" id="ggh-q1-FuN"/>
                        <outlet property="viewPagerNavigationBar" destination="SRK-5l-WPi" id="niH-Nz-ypY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORk-h3-0ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="145.27736131934034"/>
        </scene>
        <!--Food Item View Controller-->
        <scene sceneID="8YQ-J9-XiP">
            <objects>
                <viewController id="U3W-j6-x1N" customClass="FoodItemViewController" customModule="Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clq-ZR-ngw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-um-EBh">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTable" rowHeight="300" id="HGh-iX-X8D" customClass="FoodTableViewCell" customModule="Box" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGh-iX-X8D" id="SF2-h6-k2k">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOZ-rn-1ZU">
                                                    <rect key="frame" x="15" y="11" width="329" height="278"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-Ip-hGf">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Rag-EG-kFl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-c6-XCs">
                                                            <rect key="frame" x="0.0" y="178" width="329" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FJP-MG-etX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-ho-3Mp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="33.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-44-chv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="IO5-44-chv" firstAttribute="leading" secondItem="PPS-ho-3Mp" secondAttribute="leading" id="0tF-RP-WwN"/>
                                                                                <constraint firstAttribute="bottom" secondItem="IO5-44-chv" secondAttribute="bottom" id="RYL-v0-FpE"/>
                                                                                <constraint firstItem="IO5-44-chv" firstAttribute="top" secondItem="PPS-ho-3Mp" secondAttribute="top" id="kcs-BU-C90"/>
                                                                                <constraint firstAttribute="trailing" secondItem="IO5-44-chv" secondAttribute="trailing" id="wDh-iI-5qX"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-dj-IFo">
                                                                            <rect key="frame" x="0.0" y="33.5" width="240" height="33"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-oy-Ua1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ZKE-oy-Ua1" firstAttribute="top" secondItem="hlC-dj-IFo" secondAttribute="top" id="7DR-qi-abt"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ZKE-oy-Ua1" secondAttribute="trailing" id="d1A-1n-O6P"/>
                                                                                <constraint firstItem="ZKE-oy-Ua1" firstAttribute="leading" secondItem="hlC-dj-IFo" secondAttribute="leading" id="mCt-vO-fwO"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ZKE-oy-Ua1" secondAttribute="bottom" id="wNK-jO-hQ8"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-g7-I7l">
                                                                            <rect key="frame" x="0.0" y="66.5" width="329" height="33.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-Ae-aY0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="33.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="TTy-Ae-aY0" secondAttribute="bottom" id="GwN-ZA-CwE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="TTy-Ae-aY0" secondAttribute="trailing" id="e27-Ia-H3n"/>
                                                                                <constraint firstItem="TTy-Ae-aY0" firstAttribute="leading" secondItem="Aq0-g7-I7l" secondAttribute="leading" id="e3P-wL-Dqw"/>
                                                                                <constraint firstItem="TTy-Ae-aY0" firstAttribute="top" secondItem="Aq0-g7-I7l" secondAttribute="top" id="yNm-6c-gZ7"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="en8-XF-s2N"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="FJP-MG-etX" firstAttribute="top" secondItem="lUI-c6-XCs" secondAttribute="top" id="177-zK-v3j"/>
                                                                <constraint firstAttribute="bottom" secondItem="FJP-MG-etX" secondAttribute="bottom" id="K0c-JP-6NG"/>
                                                                <constraint firstAttribute="height" constant="100" id="TSX-OP-oSo"/>
                                                                <constraint firstItem="FJP-MG-etX" firstAttribute="leading" secondItem="lUI-c6-XCs" secondAttribute="leading" id="Zjd-jf-oVq"/>
                                                                <constraint firstAttribute="trailing" secondItem="FJP-MG-etX" secondAttribute="trailing" id="chr-2T-DKx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dNi-Ip-hGf" firstAttribute="top" secondItem="MOZ-rn-1ZU" secondAttribute="top" id="3Kf-qT-tHf"/>
                                                        <constraint firstAttribute="trailing" secondItem="lUI-c6-XCs" secondAttribute="trailing" id="M5I-KB-Xyw"/>
                                                        <constraint firstAttribute="trailing" secondItem="dNi-Ip-hGf" secondAttribute="trailing" id="N1b-9Z-MjK"/>
                                                        <constraint firstItem="dNi-Ip-hGf" firstAttribute="leading" secondItem="MOZ-rn-1ZU" secondAttribute="leading" id="fNz-sG-Zhb"/>
                                                        <constraint firstItem="lUI-c6-XCs" firstAttribute="leading" secondItem="MOZ-rn-1ZU" secondAttribute="leading" id="gPW-cx-sic"/>
                                                        <constraint firstAttribute="bottom" secondItem="lUI-c6-XCs" secondAttribute="bottom" id="pmD-WG-6P4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOZ-rn-1ZU" firstAttribute="top" secondItem="SF2-h6-k2k" secondAttribute="topMargin" id="ExV-5h-QCQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MOZ-rn-1ZU" secondAttribute="bottom" id="Oyt-ba-6hl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MOZ-rn-1ZU" secondAttribute="trailing" id="Qoz-0A-6sA"/>
                                                <constraint firstItem="MOZ-rn-1ZU" firstAttribute="leading" secondItem="SF2-h6-k2k" secondAttribute="leadingMargin" id="Ynd-5T-iYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FooditemBoxView" destination="MOZ-rn-1ZU" id="ixu-of-ULD"/>
                                            <outlet property="foodDescription" destination="TTy-Ae-aY0" id="yFH-D1-jnc"/>
                                            <outlet property="foodItemImage" destination="dNi-Ip-hGf" id="QDF-6a-OLu"/>
                                            <outlet property="foodItemQuality" destination="IO5-44-chv" id="wy4-lj-aU7"/>
                                            <outlet property="foodName" destination="ZKE-oy-Ua1" id="PJ9-hV-2bd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9HT-P8-MAR" firstAttribute="bottom" secondItem="Dwo-um-EBh" secondAttribute="bottom" constant="8" id="C1E-Je-sAX"/>
                            <constraint firstItem="Dwo-um-EBh" firstAttribute="top" secondItem="9HT-P8-MAR" secondAttribute="top" constant="8" id="FPC-GR-67K"/>
                            <constraint firstItem="9HT-P8-MAR" firstAttribute="trailing" secondItem="Dwo-um-EBh" secondAttribute="trailing" constant="8" id="Urg-HE-WWo"/>
                            <constraint firstItem="Dwo-um-EBh" firstAttribute="leading" secondItem="9HT-P8-MAR" secondAttribute="leading" constant="8" id="hqn-9v-iTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HT-P8-MAR"/>
                    </view>
                    <connections>
                        <outlet property="foodtabel" destination="Dwo-um-EBh" id="H9c-z5-em1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP7-8d-TRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNE-hb-cgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6J-eN-6qb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEi-wj-Vcu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9d-nm-XsT" kind="relationship" relationship="rootViewController" id="5Em-QU-W6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjh-QL-qiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
